<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ram</title>
    <style>
        /*element selector*/
    p,h1,h2{
            color: rgb(235, 89, 22);
            font-size: 25px;
            font-family: algerian;
            border-top: 15px solid rgb(22, 235, 104);
            border-left: 15px solid rgb(97, 22, 235);
            border-right: 15px solid rgb(235, 22, 111);
            border-bottom: 15px solid rgb(16, 148, 165);
            padding: 20px;
        }
        body{
            background-color: rgb(28, 158, 82);
            margin: 0;
            padding: 0;
        }
        .menu{
            height: 50px;
            background-color: greenyellow;
            border-top: 15px solid rgb(22, 235, 104);
            border-left: 15px solid rgb(97, 22, 235);
            border-right: 15px solid rgb(235, 22, 111);
            border-bottom: 15px solid rgb(16, 148, 165);
        }
       
    </style>
</head>
<body>
    <div class="menu"></div>
    <!-- main html tags -->
    <h1>Jai shree Ram</h1>
    <h2>Jai shree Ram</h2>
    <p>Lorem ipsum dolor sit amet 
consectetur adipisicing elit. Nulla tempore corporis
 impedit dolorum nostrum ratione, in sed assumenda libero deserunt odio atque
 quam! Veniam sit debitis, quos pariatur excepturi consequatur.</p>
</body>
</html>